<!DOCTYPE html>
<html>
<head>

	  <meta charset="UTF-8">
    <title>votes by county</title>

    <meta charset="UTF-8">

    <style>
        #monthly-volume-chart g.y {
            display: none;
        }
        @font-face {
            font-family: "bc";
            src: url("Benton Sans/Benton Sans Regular.otf") format("truetype");
        }

        body{
            font-family:bc;
            font-size:.9em;
        }
        svg text{
            font-family:bc;
            font-size:.8em;
        }
        .block{
            /* border:1px solid black; */
            display:inline-block;
            padding:10px;
        }
    </style>
	


<script type="text/javascript" src="updated_js/d3.v7.min.js"></script>
<script type="text/javascript" src="https://raw.github.com/larskotthoff/d3/varline/src/svg/line-variable.js"></script>

<script type="text/javascript" src="index.js"></script>
</head>

<body>
<script>
	
</script>
<div id="label">counties</div>
<div id="container">


</div>


</body>
</html>
