
function piResponse() {
		piSetCookie('visitor_id557782', '813620436', 3650);
			piSetCookie('visitor_id557782-hash', 'f60385426641588a886d1b1e5eb8caabbc29f7e04d4c305eeabab72241072b5ded2a4c825f57dfad2f4ea1bc02b3b69ce3a1a582', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.brennancenter.org/analytics?";
		pi.tracker.visitor_id='813620436';

				pi.tracker.visitor_id_sign='f60385426641588a886d1b1e5eb8caabbc29f7e04d4c305eeabab72241072b5ded2a4c825f57dfad2f4ea1bc02b3b69ce3a1a582';
		
				pi.tracker.campaign_id='18784';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




